{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Tyler's Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "jackson's path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dylan's Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "jacks Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Caelan's Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Summer Autos",
  "choreoAuto": false
}