{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Tyler's Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralDetectedLedCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "jackson's path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakingLEDCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Dylan's Path"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ClimbingLedCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "jacks Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Caelan's Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Summer Autos",
  "choreoAuto": false
}