{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid to Reef G"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralHighCommand"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralScoringCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TroughCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle Start",
  "choreoAuto": false
}