{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TestStartHP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AwaitInput"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TestDriveAX"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AwaitInput"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TestShootA"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AwaitInput"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TestAHP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AwaitInput"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TestDriveKX"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AwaitInput"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TestShootK"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AwaitInput"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TestKHP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AwaitInput"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TestDriveLB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AwaitInput"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TestShootL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AwaitInput"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TestLHP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AwaitInput"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TestDriveKB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AwaitInput"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TestShootK"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AwaitInput"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TestKHP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AwaitInput"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TestDriveLX"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AwaitInput"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TestShootL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AwaitInput"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TestLHP2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AwaitInput"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Test",
  "choreoAuto": false
}