{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.727,
        "y": 1.077
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.757828282828283,
        "y": 1.605934343434344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8618465909090913,
        "y": 4.184545454545454
      },
      "prevControl": {
        "x": 2.85168244949495,
        "y": 3.157967171717171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Human Player 1 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.00433610870305
  },
  "useDefaultConstraints": false
}