{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.514646464646465,
        "y": 4.004671717171717
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.681186868686871,
        "y": 4.248611111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2521875,
        "y": 4.184545454545454
      },
      "prevControl": {
        "x": 5.404602272727273,
        "y": 4.214460227272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}