{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.26,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.477904040404041,
        "y": 4.1774621212121215
      },
      "isLocked": true,
      "linkedName": "StartMiddle"
    },
    {
      "anchor": {
        "x": 5.88,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.457575757575757,
        "y": 4.157133838383839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}