{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.23,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.612937898089172,
        "y": 5.41530652866242
      },
      "isLocked": false,
      "linkedName": "ReefASide"
    },
    {
      "anchor": {
        "x": 1.661,
        "y": 7.267
      },
      "prevControl": {
        "x": 1.99812898089172,
        "y": 6.421357484076433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.673174047879776
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.5
  },
  "useDefaultConstraints": false
}