{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.746085858585858,
        "y": 4.014835858585858
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.128409090909091,
        "y": 4.035164141414142
      },
      "isLocked": false,
      "linkedName": "Algae GH"
    },
    {
      "anchor": {
        "x": 7.402840909090909,
        "y": 5.691919191919192
      },
      "prevControl": {
        "x": 7.18939393939394,
        "y": 4.88895202020202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net Line Up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Barge Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}