{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1054545454545455,
        "y": 5.062045454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.70375,
        "y": 5.939545454545455
      },
      "isLocked": false,
      "linkedName": "Algae IJ"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 6.248664772727272
      },
      "prevControl": {
        "x": 6.750767045454545,
        "y": 6.298522727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Barge Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}