{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.72,
        "y": 4.014835858585858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.541363636363636,
        "y": 4.005056818181817
      },
      "isLocked": false,
      "linkedName": "Algae GH"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.7828409090909085
      },
      "prevControl": {
        "x": 6.314090909090908,
        "y": 4.872585227272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Barge Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}