{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 3.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.668829617834395,
        "y": 2.732503980891719
      },
      "isLocked": false,
      "linkedName": "ReefBSide"
    },
    {
      "anchor": {
        "x": 1.738,
        "y": 0.88
      },
      "prevControl": {
        "x": 2.319506369426752,
        "y": 2.061803343949044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.5
  },
  "useDefaultConstraints": false
}