{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 3.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9751893939362108,
        "y": 3.252525252525309
      },
      "isLocked": false,
      "linkedName": "B Angle"
    },
    {
      "anchor": {
        "x": 0.552209595956413,
        "y": 3.0695707070707634
      },
      "prevControl": {
        "x": 1.7414141414109578,
        "y": 3.2321969696970267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Driverstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef To Human Player 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.5
  },
  "useDefaultConstraints": false
}