{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.823484848484849,
        "y": 4.014835858585858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.427083333333334,
        "y": 4.014835858585858
      },
      "isLocked": false,
      "linkedName": "G Back Out"
    },
    {
      "anchor": {
        "x": 5.746085858585858,
        "y": 4.014835858585858
      },
      "prevControl": {
        "x": 6.427083333333333,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Barge Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}