{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1766477272727274,
        "y": 6.827017045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.044176136363636,
        "y": 6.4680397727272725
      },
      "isLocked": false,
      "linkedName": "HP End"
    },
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 5.121875
      },
      "prevControl": {
        "x": 3.0213920454545455,
        "y": 5.720170454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.39249775375115
  },
  "reversed": false,
  "folder": "Summer Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.673174047879776
  },
  "useDefaultConstraints": false
}