{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.538522727272728,
        "y": 6.268607954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.381818181818183,
        "y": 5.999375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.314857954545454,
        "y": 5.0819886363636355
      },
      "prevControl": {
        "x": 6.272130681818182,
        "y": 5.909630681818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Basic End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808347
  },
  "reversed": false,
  "folder": "Summer Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.7680225973603
  },
  "useDefaultConstraints": false
}