{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598352272727272,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.39115270071198,
        "y": 0.42944399163427827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8758838383838388,
        "y": 2.530871212121211
      },
      "prevControl": {
        "x": 4.333270202020203,
        "y": 2.053156565656566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.77124256490152
  },
  "reversed": false,
  "folder": "Bottom Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}