{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51,
        "y": 2.744
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0413352272727274,
        "y": 1.9063863636363638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.727,
        "y": 1.077
      },
      "prevControl": {
        "x": 3.1709659090909086,
        "y": 1.9209943181818177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.130102354156016
  },
  "reversed": false,
  "folder": "To Human Player 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.93141717813753
  },
  "useDefaultConstraints": true
}