{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1560196133025316,
        "y": 2.5535264243691276
      },
      "isLocked": false,
      "linkedName": "ReefC"
    },
    {
      "anchor": {
        "x": 1.46,
        "y": 1.23
      },
      "prevControl": {
        "x": 2.0500071045294455,
        "y": 1.6503953915334568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5290262172284667,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": "Reef To Human Player 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}