{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.982260101010101,
        "y": 1.9929924242424244
      },
      "isLocked": true,
      "linkedName": "ReefC"
    },
    {
      "anchor": {
        "x": 1.8125631313131314,
        "y": 0.6708333333333326
      },
      "prevControl": {
        "x": 2.635858585858586,
        "y": 1.5449494949494953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef To Human Player 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}