{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62,
        "y": 2.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0066554054054055,
        "y": 2.399504504504504
      },
      "isLocked": false,
      "linkedName": "ReefC"
    },
    {
      "anchor": {
        "x": 1.8125631313131314,
        "y": 0.9554292929292921
      },
      "prevControl": {
        "x": 2.4645563745563743,
        "y": 1.4387738875238858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": "Reef To Human Player 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}