{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.493560606060606,
        "y": 0.8232954545454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4530113636363637,
        "y": 2.3398011363636364
      },
      "isLocked": false,
      "linkedName": "Jackson's end"
    },
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 6.77715909090909
      },
      "prevControl": {
        "x": 2.1805200201566546,
        "y": 4.283517086335419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Caelan's end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Summer Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}