{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.26,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.260000000000002,
        "y": 6.17
      },
      "isLocked": false,
      "linkedName": "StartCage2"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 6.17
      },
      "prevControl": {
        "x": 7.0,
        "y": 6.17
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Cage2Bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Start Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}