{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.75,
        "y": 1.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.198791629608436,
        "y": 2.3082403010251427
      },
      "isLocked": true,
      "linkedName": "StartCage5"
    },
    {
      "anchor": {
        "x": 5.33,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.774607200137281,
        "y": 2.643305913317095
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ReefF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}