{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3014,
        "y": 1.909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.316021212121213,
        "y": 2.244782828282828
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.04,
        "y": 2.74
      },
      "prevControl": {
        "x": 5.801720519551287,
        "y": 2.365704269613735
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}