{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.890369318181818,
        "y": 6.33840909090909
      },
      "isLocked": false,
      "linkedName": "Cage2Bump"
    },
    {
      "anchor": {
        "x": 5.33,
        "y": 5.15
      },
      "prevControl": {
        "x": 6.102613636363636,
        "y": 5.630426136363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}