{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.26,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.531392045454546,
        "y": 5.879715909090908
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.04,
        "y": 5.31
      },
      "prevControl": {
        "x": 5.923125,
        "y": 5.650369318181817
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start Left Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}