{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.75,
        "y": 1.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0289086531888945,
        "y": 2.3012899614587012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.071,
        "y": 2.762
      },
      "prevControl": {
        "x": 5.291765133365589,
        "y": 2.6446852273152537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefE (Fast)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.43636363636363473,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}