{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.75,
        "y": 1.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.764621212121213,
        "y": 2.325782828282828
      },
      "isLocked": true,
      "linkedName": "StartCage5"
    },
    {
      "anchor": {
        "x": 5.04,
        "y": 2.74
      },
      "prevControl": {
        "x": 5.817234848484849,
        "y": 2.358080808080808
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ReefE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}