{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.93,
        "y": 2.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5352477477477477,
        "y": 2.4629617117117104
      },
      "isLocked": false,
      "linkedName": "ReefD Fast"
    },
    {
      "anchor": {
        "x": 1.85,
        "y": 0.91
      },
      "prevControl": {
        "x": 2.8102139639639634,
        "y": 1.4749324324324313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fast Human Player 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5039370078740204,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.35,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": "Reef To Human Player 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}