{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.906376262626263,
        "y": 2.4902146464646453
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2050505050505054,
        "y": 1.79905303030303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.727,
        "y": 1.077
      },
      "prevControl": {
        "x": 3.2047146464646463,
        "y": 1.7579974747474747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.130102354156016
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.93141717813753
  },
  "useDefaultConstraints": true
}