{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.93,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.121107954545455,
        "y": 2.1503409090909087
      },
      "isLocked": true,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 1.46,
        "y": 1.23
      },
      "prevControl": {
        "x": 2.347471590909091,
        "y": 1.728579545454545
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Human Player 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": "Reef To Human Player 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}