{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.93,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2050505050505054,
        "y": 2.0531565656565665
      },
      "isLocked": true,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 1.7210858585858588,
        "y": 0.7216540404040405
      },
      "prevControl": {
        "x": 2.371590909090909,
        "y": 1.3213383838383832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.130102354156016
  },
  "reversed": false,
  "folder": "Reef To Human Player 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}