{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.552209595956413,
        "y": 3.0695707070707634
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5928661616161615,
        "y": 2.0938131313131305
      },
      "isLocked": false,
      "linkedName": "Driverstation"
    },
    {
      "anchor": {
        "x": 0.9079545454545453,
        "y": 1.3518308080808072
      },
      "prevControl": {
        "x": 0.5420454545454543,
        "y": 1.9921717171717173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Weird HP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": "Reef To Human Player 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}