{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.195198863636364,
        "y": 2.589090909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.178096590909091,
        "y": 1.9409375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.727,
        "y": 1.077
      },
      "prevControl": {
        "x": 3.4800852272727276,
        "y": 1.611875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.130102354156016
  },
  "reversed": false,
  "folder": "To Human Player 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.11934084947985
  },
  "useDefaultConstraints": true
}