{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.504,
        "y": 2.828
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.676676136363636,
        "y": 2.3198579545454536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.727,
        "y": 1.077
      },
      "prevControl": {
        "x": 3.51,
        "y": 1.5819602272727276
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.671679483624494
  },
  "reversed": false,
  "folder": "Reef To Human Player 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.41743851783193
  },
  "useDefaultConstraints": true
}