{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.88,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.366098484848485,
        "y": 3.943686868686869
      },
      "isLocked": false,
      "linkedName": "ReefG"
    },
    {
      "anchor": {
        "x": 6.823484848484849,
        "y": 4.014835858585858
      },
      "prevControl": {
        "x": 6.376262626262627,
        "y": 3.933522727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G Back Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Barge Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}