{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.484911616161616,
        "y": 4.970265151515151
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.973910984848485,
        "y": 5.48144255050505
      },
      "isLocked": false,
      "linkedName": " go to steal algae"
    },
    {
      "anchor": {
        "x": 9.752215909090909,
        "y": 6.168892045454545
      },
      "prevControl": {
        "x": 10.041392045454542,
        "y": 6.029289772727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Summer Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.3720927085791
  },
  "useDefaultConstraints": false
}