{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.314857954545454,
        "y": 5.0819886363636355
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.626818181818181,
        "y": 6.627585227272727
      },
      "isLocked": false,
      "linkedName": "Basic End"
    },
    {
      "anchor": {
        "x": 1.1766477272727274,
        "y": 6.827017045454545
      },
      "prevControl": {
        "x": 3.0812215909090908,
        "y": 7.056363636363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.673174047879776
  },
  "reversed": false,
  "folder": "Summer Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.00538320808347
  },
  "useDefaultConstraints": false
}