{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.075539772727272,
        "y": 5.34125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9288068181818185,
        "y": 6.05421875
      },
      "isLocked": false,
      "linkedName": "Basic End"
    },
    {
      "anchor": {
        "x": 1.1766477272727274,
        "y": 6.827017045454545
      },
      "prevControl": {
        "x": 2.732215909090909,
        "y": 6.333423295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.673174047879776
  },
  "reversed": false,
  "folder": "Summer Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.579226872489
  },
  "useDefaultConstraints": false
}