{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.661,
        "y": 7.267
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5285284090909093,
        "y": 6.908022727272728
      },
      "isLocked": false,
      "linkedName": "HP End"
    },
    {
      "anchor": {
        "x": 3.91,
        "y": 5.335
      },
      "prevControl": {
        "x": 3.3103156565656575,
        "y": 5.711073232323232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.673174047879776
  },
  "useDefaultConstraints": false
}