{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.738,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.223801369863014,
        "y": 1.6509417808219178
      },
      "isLocked": false,
      "linkedName": "Human Player 2"
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 3.49
      },
      "prevControl": {
        "x": 2.7346746575342467,
        "y": 2.6276113013698623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefBSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.5
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": false
}