{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8125631313131314,
        "y": 0.9554292929292921
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6066161616161616,
        "y": 1.5898863636363625
      },
      "isLocked": false,
      "linkedName": "Human Player 2"
    },
    {
      "anchor": {
        "x": 3.93,
        "y": 2.74
      },
      "prevControl": {
        "x": 3.398169191919192,
        "y": 2.2361111111111107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Summer Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": false
}