{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8125631313131314,
        "y": 0.9554292929292921
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2813636363636363,
        "y": 1.4679166666666663
      },
      "isLocked": false,
      "linkedName": "Human Player 2"
    },
    {
      "anchor": {
        "x": 3.615,
        "y": 2.865
      },
      "prevControl": {
        "x": 3.4388257575757577,
        "y": 2.561363636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Summer Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": false
}