{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9079545454545453,
        "y": 1.3518308080808072
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9142045454545458,
        "y": 0.6708333333333326
      },
      "isLocked": false,
      "linkedName": "Weird HP2"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.9475378787878785,
        "y": 3.6513005050505063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Human Player 2 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}