{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.727,
        "y": 1.077
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4003124999999996,
        "y": 1.562017045454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.908863636363636,
        "y": 2.5192897727272725
      },
      "prevControl": {
        "x": 3.3703977272727275,
        "y": 1.562017045454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.47029410006591
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.8067926944353
  },
  "useDefaultConstraints": true
}