{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.73,
        "y": 7.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8618465909090913,
        "y": 6.318465909090909
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.936868686868687,
        "y": 5.305681818181817
      },
      "prevControl": {
        "x": 2.8786868686868687,
        "y": 6.304176136363635
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Human Player 1 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": false
}