{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.79,
        "y": 0.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2697522522522524,
        "y": 1.7724999999999989
      },
      "isLocked": false,
      "linkedName": "Fast Human Player 2"
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 3.49
      },
      "prevControl": {
        "x": 2.8692567567567564,
        "y": 2.8826238738738743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5207272727272684,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.5
  },
  "reversed": false,
  "folder": "Human Player 2 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": false
}