{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.727,
        "y": 1.077
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.757828282828283,
        "y": 1.605934343434344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8696338383838382,
        "y": 3.8013888888888885
      },
      "prevControl": {
        "x": 2.859469696969697,
        "y": 2.7748106060606057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.00433610870305
  },
  "useDefaultConstraints": false
}