{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.73,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.209752252252252,
        "y": 1.6624999999999988
      },
      "isLocked": false,
      "linkedName": "Human Player 2"
    },
    {
      "anchor": {
        "x": 3.0873109353542465,
        "y": 3.8568129454757427
      },
      "prevControl": {
        "x": 2.706567692111003,
        "y": 3.249436819349617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.29681647940074923,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Human Player 2 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": false
}