{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.758,
        "y": 7.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.361352272727273,
        "y": 6.557613636363636
      },
      "isLocked": false,
      "linkedName": "Human Player 1 (Fast)"
    },
    {
      "anchor": {
        "x": 3.93,
        "y": 5.31
      },
      "prevControl": {
        "x": 3.1510227272727276,
        "y": 5.89965909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3464419475655431,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Human Player 1 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": false
}