{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.73,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4033124999999997,
        "y": 1.3650170454545454
      },
      "isLocked": false,
      "linkedName": "Human Player 2"
    },
    {
      "anchor": {
        "x": 3.93,
        "y": 2.74
      },
      "prevControl": {
        "x": 3.3915340909090914,
        "y": 1.7827272727272736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Human Player 2 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": false
}