{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.727,
        "y": 1.077
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.769261363636364,
        "y": 1.7215624999999988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.085511363636364,
        "y": 2.5691477272727266
      },
      "prevControl": {
        "x": 4.078380681818182,
        "y": 1.7614488636363639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.96940390346212
  },
  "reversed": false,
  "folder": "Human Player 1 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.00433610870305
  },
  "useDefaultConstraints": false
}