{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.76,
        "y": 0.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4333124999999995,
        "y": 1.4450170454545455
      },
      "isLocked": false,
      "linkedName": "Fast Human Player 2"
    },
    {
      "anchor": {
        "x": 3.93,
        "y": 2.74
      },
      "prevControl": {
        "x": 3.4489898989898995,
        "y": 2.22594696969697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3464419475655431,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Human Player 2 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": false
}