{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.823,
        "y": 0.854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4963124999999997,
        "y": 1.3390170454545451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.93,
        "y": 2.74
      },
      "prevControl": {
        "x": 3.3915340909090914,
        "y": 1.7827272727272736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Human Player 2 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}