{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.73,
        "y": 7.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.52143129612835,
        "y": 6.30488107546435
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63,
        "y": 5.17
      },
      "prevControl": {
        "x": 2.8095772017327714,
        "y": 6.064085955083963
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Human Player 1 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": false
}