{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.727,
        "y": 1.077
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1310795454545453,
        "y": 1.8511931818181824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.51,
        "y": 2.744
      },
      "prevControl": {
        "x": 3.1111616161548055,
        "y": 1.8309318181831833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.34389158403314
  },
  "reversed": false,
  "folder": "Human Player 1 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.8067926944353
  },
  "useDefaultConstraints": true
}