{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5233125,
        "y": 1.3950170454545454
      },
      "isLocked": false,
      "linkedName": "Fast Human Player 2"
    },
    {
      "anchor": {
        "x": 3.93,
        "y": 2.71
      },
      "prevControl": {
        "x": 3.4489898989898995,
        "y": 2.1959469696969696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefD Fast"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3024425287356358,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.6,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Human Player 2 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": false
}