{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.76,
        "y": 7.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5196388798454086,
        "y": 5.812040383157163
      },
      "isLocked": false,
      "linkedName": "Human Player 1 (Fast)"
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 4.56
      },
      "prevControl": {
        "x": 2.681972575737063,
        "y": 5.499131754257682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5207272727272684,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.5
  },
  "reversed": false,
  "folder": "Human Player 1 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": false
}