{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3860511363636363,
        "y": 1.1432102272727263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3233806818181826,
        "y": 1.8113068181818175
      },
      "isLocked": true,
      "linkedName": "Human Player 2"
    },
    {
      "anchor": {
        "x": 3.65,
        "y": 2.9
      },
      "prevControl": {
        "x": 2.6325,
        "y": 2.000767045454545
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Human Player 2 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": false
}