{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.662436868686869,
        "y": 6.25094696969697
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0014488636410426,
        "y": 5.979431818177806
      },
      "isLocked": false,
      "linkedName": "Dylan's end"
    },
    {
      "anchor": {
        "x": 2.493560606060606,
        "y": 0.8232954545454538
      },
      "prevControl": {
        "x": 1.9843465909137703,
        "y": 2.329829545450533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Jackson's end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Summer Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}