{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.420833333336634,
        "y": 2.7748106060567683
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.292613636363637,
        "y": 1.6872474747474735
      },
      "isLocked": false,
      "linkedName": "Tyler's End"
    },
    {
      "anchor": {
        "x": 2.493560606060606,
        "y": 0.8232954545454538
      },
      "prevControl": {
        "x": 3.1542297979797977,
        "y": 1.199368686868686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Jackson's end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Summer Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}