{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.936868686868687,
        "y": 5.305681818181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.074044585987261,
        "y": 5.988196656050954
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 1.661,
        "y": 7.267
      },
      "prevControl": {
        "x": 2.4173168789808916,
        "y": 6.630951433121019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.673174047879776
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}