{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.26,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.416919191919192,
        "y": 5.89520202020202
      },
      "isLocked": true,
      "linkedName": "StartCage2"
    },
    {
      "anchor": {
        "x": 5.075539772727272,
        "y": 5.3811363636363625
      },
      "prevControl": {
        "x": 5.705429292929293,
        "y": 5.641098484848485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}