{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.608323863636363,
        "y": 7.245823863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0328125,
        "y": 6.178863636363635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.075539772727272,
        "y": 5.3811363636363625
      },
      "prevControl": {
        "x": 6.082670454545455,
        "y": 6.158920454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.66671520694648
  },
  "reversed": false,
  "folder": "Left Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.80651057601798
  },
  "useDefaultConstraints": true
}