{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.402840909090909,
        "y": 5.691919191919192
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.738257575757576,
        "y": 5.7020833333333325
      },
      "isLocked": false,
      "linkedName": "Net Line Up"
    },
    {
      "anchor": {
        "x": 7.9110479797979805,
        "y": 5.691919191919192
      },
      "prevControl": {
        "x": 8.161047979797981,
        "y": 5.691919191919192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Barge Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}