{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9345328282828285,
        "y": 5.803724747474747
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.182386363633472,
        "y": 5.803724747481499
      },
      "isLocked": false,
      "linkedName": "Lolipop 1"
    },
    {
      "anchor": {
        "x": 0.6436868686839772,
        "y": 5.803724747474747
      },
      "prevControl": {
        "x": 1.172222222219331,
        "y": 5.844381313138065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Barge Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}