{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 3.8455113636363634
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.947357954545455,
        "y": 3.8155965909090908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.112585227272728,
        "y": 3.8455113636363634
      },
      "prevControl": {
        "x": 5.2650000000000015,
        "y": 3.8754261363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}