{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 4.7828409090909085
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.920539772727272,
        "y": 4.822727272727272
      },
      "isLocked": false,
      "linkedName": "Net"
    },
    {
      "anchor": {
        "x": 5.1054545454545455,
        "y": 5.062045454545454
      },
      "prevControl": {
        "x": 5.703750000000001,
        "y": 6.039261363636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Barge Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}