{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9110479797979805,
        "y": 5.691919191919192
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.33169191919192,
        "y": 5.6715909090909085
      },
      "isLocked": false,
      "linkedName": "Net"
    },
    {
      "anchor": {
        "x": 6.701515151515151,
        "y": 5.691919191919192
      },
      "prevControl": {
        "x": 7.484154040404041,
        "y": 5.681755050505051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Barge Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}