{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.818,
        "y": 6.248664772727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.910585227272727,
        "y": 6.248664772727272
      },
      "isLocked": false,
      "linkedName": "Net2"
    },
    {
      "anchor": {
        "x": 6.092642045454545,
        "y": 5.740113636363635
      },
      "prevControl": {
        "x": 6.860454545454546,
        "y": 5.750085227272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Barge Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}