{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.04,
        "y": 5.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.958721590909091,
        "y": 6.198806818181818
      },
      "isLocked": true,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 1.73,
        "y": 7.17
      },
      "prevControl": {
        "x": 2.213693181818182,
        "y": 6.876875
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Human Player 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": "Reef To Human Player 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}