{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.33,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.367556818181818,
        "y": 6.807073863636362
      },
      "isLocked": true,
      "linkedName": "ReefI"
    },
    {
      "anchor": {
        "x": 1.73,
        "y": 7.17
      },
      "prevControl": {
        "x": 2.7521590909090907,
        "y": 6.986562499999999
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Human Player 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": "Reef To Human Player 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}