{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.26,
        "y": 1.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6037878787878785,
        "y": 1.8702020202020209
      },
      "isLocked": true,
      "linkedName": "StartCage5"
    },
    {
      "anchor": {
        "x": 3.93,
        "y": 2.74
      },
      "prevControl": {
        "x": 5.024431818181818,
        "y": 1.9718434343434341
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ReefD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}