{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.75,
        "y": 0.6645738636363626
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.097020853422427,
        "y": 1.1113872396438693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.217982954545454,
        "y": 1.6916477272727264
      },
      "prevControl": {
        "x": 4.408556333833561,
        "y": 1.4854296663324902
      },
      "nextControl": {
        "x": 3.7412681860860024,
        "y": 2.207497294198137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 3.49
      },
      "prevControl": {
        "x": 3.6558726175337144,
        "y": 2.8876812065882675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Angle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.420423183072673,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.5
  },
  "reversed": false,
  "folder": "Start Right Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}