{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.970142045454545,
        "y": 4.2244318181818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.719952651515151,
        "y": 4.905429292929291
      },
      "isLocked": false,
      "linkedName": "toward barge"
    },
    {
      "anchor": {
        "x": 7.725,
        "y": 7.267361111111111
      },
      "prevControl": {
        "x": 6.57645202020202,
        "y": 7.3181818181818175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Summer Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}