{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.870426136363636,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.305113636363636,
        "y": 2.2361111111111107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.04,
        "y": 2.74
      },
      "prevControl": {
        "x": 5.298863636363636,
        "y": 2.5511994949494943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Summer Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.627
  },
  "useDefaultConstraints": false
}