{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.890369318181818,
        "y": 5.34125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48153409090909,
        "y": 5.376150568181817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.085511363636364,
        "y": 5.34125
      },
      "prevControl": {
        "x": 5.534232954545455,
        "y": 5.366178977272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Basic End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.579226872489
  },
  "reversed": false,
  "folder": "Summer Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.47443162627724
  },
  "useDefaultConstraints": false
}