{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.538522727272728,
        "y": 6.268607954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48153409090909,
        "y": 5.799943181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.085511363636364,
        "y": 5.34125
      },
      "prevControl": {
        "x": 5.793494318181819,
        "y": 5.760056818181817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Basic End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.579226872489
  },
  "reversed": false,
  "folder": "Summer Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.47443162627724
  },
  "useDefaultConstraints": false
}