{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.870426136363636,
        "y": 5.989403409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.521420454545455,
        "y": 5.809914772727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.085511363636364,
        "y": 5.34125
      },
      "prevControl": {
        "x": 5.514289772727272,
        "y": 5.510767045454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Basic End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.579226872489
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.6269948598916
  },
  "useDefaultConstraints": false
}