{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.616287878787879,
        "y": 6.6371843434343445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.321527777777777,
        "y": 6.83030303030303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.764078282828282,
        "y": 5.611
      },
      "prevControl": {
        "x": 4.313195301189841,
        "y": 6.3228086120199105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305776
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}