{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.936868686868687,
        "y": 5.305681818181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1734017175572524,
        "y": 6.068034351145038
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 1.461,
        "y": 7.137
      },
      "prevControl": {
        "x": 2.4616889312977097,
        "y": 6.578792938931298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Test"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExpectLeftBumper",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExpectLeftBumper"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.673174047879776
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}