{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6363549618320612,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5992604961832064,
        "y": 4.820443702290076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.461,
        "y": 7.137
      },
      "prevControl": {
        "x": 1.742237261146497,
        "y": 6.05381767515923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Test"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExpectLeftBumper",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExpectLeftBumper"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.673174047879776
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}