{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.461,
        "y": 7.137
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4569179389312978,
        "y": 6.009422709923664
      },
      "isLocked": false,
      "linkedName": "HP Test"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.19
      },
      "prevControl": {
        "x": 1.7332299618320612,
        "y": 4.502266221374045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExpectX",
      "waypointRelativePos": 0.49523809523810197,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExpectX"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.673174047879776
  },
  "useDefaultConstraints": true
}