{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.661,
        "y": 7.267
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.501801801801802,
        "y": 6.916835585585585
      },
      "isLocked": false,
      "linkedName": "HP End"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.9
      },
      "prevControl": {
        "x": 3.0003941441441446,
        "y": 6.699268018018017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExpectX",
      "waypointRelativePos": 0.49663137632338644,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExpectX"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.673174047879776
  },
  "useDefaultConstraints": true
}