{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.792,
        "y": 7.166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4457527257925729,
        "y": 7.579578751941425
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6894886363636368,
        "y": 5.57059659090909
      },
      "prevControl": {
        "x": 3.851672180367107,
        "y": 5.38034281813579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.8406954916556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.76338068970646
  },
  "useDefaultConstraints": true
}