{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598352272727272,
        "y": 6.0691761363636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.369005681818181,
        "y": 4.244375
      },
      "isLocked": false,
      "linkedName": "Tyler's Start"
    },
    {
      "anchor": {
        "x": 5.420833333336634,
        "y": 2.7748106060567683
      },
      "prevControl": {
        "x": 6.262159090909091,
        "y": 3.287102272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tyler's End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Summer Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}